Solo Exploration and Presentation:
1. Choose and download another data set from the UN data http://data.un.or
g/Explorer.aspx to merge with your data and explore. Prepare a short (<
5 minute) presentation of your findings. Report any interesting correlations
you find. Include visualizations and consider adding interactivity with
ipywidgets. This presentation can be done either in a Jupyter Notebook
or using another presentation software, such as PowerPoint. (Check out
Jupyter Slides if you have time. This allows you to turn your jupyter
notebook into a slideshow.
2. If time allows, check out the plotly library to add additional

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import scipy.stats as stats
import statsmodels.api as sm
%matplotlib inline

In [2]:
gdp = pd.read_csv('../data/gdp_per_capita.csv')
gdp.head()

  Country or Area  Year        Value  Value Footnotes
0     Afghanistan  2018  1734.723214              NaN
1     Afghanistan  2017  1758.465636              NaN
2     Afghanistan  2016  1757.023490              NaN
3     Afghanistan  2015  1766.593077              NaN
4     Afghanistan  2014  1795.735834              NaN

In [3]:
infant_mortality = pd.read_csv('../data/UNdata_infant_mortality_rates.csv')
infant_mortality.head()

  Country or Area    Year(s) Variant   Value
0     Afghanistan  2095-2100  Medium  10.163
1     Afghanistan  2090-2095  Medium  11.029
2     Afghanistan  2085-2090  Medium  11.963
3     Afghanistan  2080-2085  Medium  13.078
4     Afghanistan  2075-2080  Medium  14.230

In [4]:
infant_mortality.tail()

     Country or Area    Year(s) Variant    Value
8665        Zimbabwe  1970-1975  Medium   75.504
8666        Zimbabwe  1965-1970  Medium   79.902
8667        Zimbabwe  1960-1965  Medium   91.393
8668        Zimbabwe  1955-1960  Medium  103.337
8669        Zimbabwe  1950-1955  Medium  113.742

In [5]:
infant_mortality.Variant.describe()

count       8670
unique         1
top       Medium
freq        8670
Name: Variant, dtype: object

In [6]:
#Remove Variant column from Infant Mortality dbase because means nothing 
infant_mortality=infant_mortality.drop(columns='Variant')
infant_mortality.head()

  Country or Area    Year(s)   Value
0     Afghanistan  2095-2100  10.163
1     Afghanistan  2090-2095  11.029
2     Afghanistan  2085-2090  11.963
3     Afghanistan  2080-2085  13.078
4     Afghanistan  2075-2080  14.230

In [7]:
#Drop the first half of the "Year" column in infant_mortality
new = infant_mortality['Year(s)'].str.split("-", n = 1, expand = True)
new.head()

      0     1
0  2095  2100
1  2090  2095
2  2085  2090
3  2080  2085
4  2075  2080

In [8]:
#make separate first year block column from new df
infant_mortality['discardYear']= new[0]

In [9]:
#make separate last year block column from new df
infant_mortality['Year']= new[1]

In [10]:
#Drop original infant_mortality 'Year(s)' and the newly created 'discardYear' columns
infant_mortality.drop(columns=['Year(s)','discardYear'])

     Country or Area    Value  Year
0        Afghanistan   10.163  2100
1        Afghanistan   11.029  2095
2        Afghanistan   11.963  2090
3        Afghanistan   13.078  2085
4        Afghanistan   14.230  2080
...              ...      ...   ...
8665        Zimbabwe   75.504  1975
8666        Zimbabwe   79.902  1970
8667        Zimbabwe   91.393  1965
8668        Zimbabwe  103.337  1960
8669        Zimbabwe  113.742  1955

[8670 rows x 3 columns]

In [11]:
gdp=gdp.drop(columns='Value Footnotes')
gdp.head()

  Country or Area  Year        Value
0     Afghanistan  2018  1734.723214
1     Afghanistan  2017  1758.465636
2     Afghanistan  2016  1757.023490
3     Afghanistan  2015  1766.593077
4     Afghanistan  2014  1795.735834